>19:47:37--
	Opened Successfully.

>19:47:41--
	Alert: Failed to configure render texture: 1282 invalid operation

>19:47:41--
	Alert: Failed to gen fbo: 1282 invalid operation

>19:47:41--
	Alert: Failed to gen render buffer: 1282 invalid operation

>19:47:41--
	Alert: Failed to bind fbo: 1282 invalid operation

>19:47:41--
	Alert: Failed to bind texture: 1282 invalid operation

>19:47:41--
	Alert: Failed to tex image: 1282 invalid operation

>19:47:41--
	Alert: Failed to attatch texture: 1282 invalid operation

>19:47:41--
	Alert: Failed to bind render buffer: 1282 invalid operation

>19:47:41--
	Alert: Failed to get render buffer storage: 1282 invalid operation

>19:47:41--
	Alert: Failed to attatch render buffer storage: 1282 invalid operation

>19:47:41--
	Debug Message: Frame buffer not complete, 0, : 1282 invalid operation

>19:48:4--
	Closing...

