Hello!
This is a test.
Jonathan rocks your socks!
There is a level editor!
Bennettbugs is awesome!
Brush your teeth!
I AM YOUR FATHER!
This is the pre alpha.
Its called Survivor!
You caint handle the truth!
100 percent cpp, OpenGL and awesomeness.
I demand more tiles!
When is the next level editor?
Status report!
Now with Fallout music!
I Am Legend inspiration.
Watch out for the elder swear!
That survivor is a spy!
Press F1 to take screenshots.
What time is it?
A survival game named Survivor...
Im watching you...
You arent alone...
Remember to save!
Nut and dairy free!
There is no A in tomorrow.
With 26 doors!
Cookies!   :D
More better than the last!
Easy to learn, hard to master.
|