>19:47:37--
	Opened Successfully.

>19:47:37--
	Loading: stuff/data/options.txt, Size: 128

>19:47:38--
	Loading: shaders/vert.txt, Size: 1251

>19:47:38--
	Loading: shaders/frag.txt, Size: 711

>19:47:38--
	Loading Lua script: stuff/lua/test.txt

>19:47:38--
	Loading prerequisit resources...

	Loading Image: stuff/screen/error.png, ID: 0, GL_ID: 1
	Loading Image: stuff/screen/text.png, ID: 1, GL_ID: 2
	Loading Image: stuff/screen/gui/screen/splash.bmp, ID: 2, GL_ID: 3
	Loading Image: stuff/screen/gui/screen/screen_background.bmp, ID: 4, GL_ID: 4
	Loading Image: stuff/screen/gui/screen/end.png, ID: 6, GL_ID: 5
	Loading Image: stuff/screen/gui/screen/Inventory.png, ID: 7, GL_ID: 6
	Loading Image: stuff/screen/gui/screen/save.png, ID: 8, GL_ID: 7
	Loading Image: stuff/screen/gui/screen/load.png, ID: 9, GL_ID: 8
	Loading Image: stuff/screen/gui/screen/online.png, ID: 10, GL_ID: 9
	Loading Image: stuff/screen/gui/screen/options.png, ID: 11, GL_ID: 10
	Loading Image: stuff/screen/gui/screen/pause.png, ID: 12, GL_ID: 11
	Loading Image: stuff/screen/gui/screen/play_game.png, ID: 13, GL_ID: 12
	Loading Image: stuff/screen/gui/screen/title.png, ID: 14, GL_ID: 13
	Loading Image: stuff/screen/gui/backpack_holder.png, ID: 15, GL_ID: 14
	Loading Image: stuff/screen/gui/buttons.png, ID: 16, GL_ID: 15
	Loading Image: stuff/screen/gui/scroll_butts.png, ID: 17, GL_ID: 16
	Loading Image: stuff/screen/gui/char_custimize.png, ID: 18, GL_ID: 17
	Loading Image: stuff/screen/hud/screen/visor.png, ID: 19, GL_ID: 18
	Loading Image: stuff/screen/hud/screen/chat_bar.png, ID: 20, GL_ID: 19
	Loading Image: stuff/screen/hud/screen/chat_box.png, ID: 21, GL_ID: 20
	Loading Image: stuff/screen/hud/screen/convo_box.png, ID: 22, GL_ID: 21
	Loading Image: stuff/screen/hud/screen/dark_view.png, ID: 23, GL_ID: 22
	Loading Image: stuff/screen/hud/screen/death.png, ID: 24, GL_ID: 23
	Loading Image: stuff/screen/hud/screen/pick_up.png, ID: 25, GL_ID: 24
	Loading Image: stuff/screen/hud/screen/r_side.png, ID: 26, GL_ID: 25
	Loading Image: stuff/screen/hud/screen/top.png, ID: 27, GL_ID: 26
	Loading Image: stuff/screen/hud/screen/tools.png, ID: 28, GL_ID: 27
	Loading Image: stuff/screen/hud/screen/hud.png, ID: 29, GL_ID: 28
	Loading Image: stuff/screen/hud/attributes.png, ID: 30, GL_ID: 29
	Loading Image: stuff/screen/hud/checkpoint.png, ID: 31, GL_ID: 30
	Loading Image: stuff/screen/hud/crosshair.png, ID: 32, GL_ID: 31
	Loading Image: stuff/screen/hud/energy_bar.png, ID: 33, GL_ID: 32
	Loading Image: stuff/screen/hud/health_bar.png, ID: 34, GL_ID: 33
	Loading Image: stuff/screen/hud/hud_watch.png, ID: 35, GL_ID: 34
	Loading Image: stuff/screen/hud/pointer.png, ID: 36, GL_ID: 35
	Loading Image: stuff/environment/normal/0.png, ID: 37, GL_ID: 36
	Loading Image: stuff/environment/normal/1.png, ID: 38, GL_ID: 37
	Loading Image: stuff/environment/normal/2.png, ID: 39, GL_ID: 38
	Loading Image: stuff/environment/normal/3.png, ID: 40, GL_ID: 39
	Loading Image: stuff/environment/normal/4.png, ID: 41, GL_ID: 40
	Loading Image: stuff/environment/normal/5.png, ID: 42, GL_ID: 41
	Loading Image: stuff/environment/normal/6.png, ID: 43, GL_ID: 42
	Loading Image: stuff/environment/normal/7.png, ID: 44, GL_ID: 43
	Loading Image: stuff/environment/normal/8.png, ID: 45, GL_ID: 44
	Loading Image: stuff/environment/normal/9.png, ID: 46, GL_ID: 45
	Loading Image: stuff/environment/normal/10.png, ID: 47, GL_ID: 46
	Loading Image: stuff/environment/normal/11.png, ID: 48, GL_ID: 47
	Loading Image: stuff/environment/normal/12.png, ID: 49, GL_ID: 48
	Loading Image: stuff/environment/normal/13.png, ID: 50, GL_ID: 49
	Loading Image: stuff/environment/normal/14.png, ID: 51, GL_ID: 50
	Loading Image: stuff/environment/normal/15.png, ID: 52, GL_ID: 51
	Loading Image: stuff/environment/normal/16.png, ID: 53, GL_ID: 52
	Loading Image: stuff/environment/normal/17.png, ID: 54, GL_ID: 53
	Loading Image: stuff/environment/normal/18.png, ID: 55, GL_ID: 54
	Loading Image: stuff/environment/normal/19.png, ID: 56, GL_ID: 55
	Loading Image: stuff/environment/normal/20.png, ID: 57, GL_ID: 56
	Loading Image: stuff/environment/normal/21.png, ID: 58, GL_ID: 57
	Loading Image: stuff/environment/normal/22.png, ID: 59, GL_ID: 58
	Loading Image: stuff/environment/sky/sun.png, ID: 60, GL_ID: 59
	Loading Image: stuff/environment/sky/moon.png, ID: 61, GL_ID: 60
	Loading Image: stuff/environment/sky/clouds.png, ID: 62, GL_ID: 61
	Loading Image: stuff/environment/sky/sky_b.png, ID: 63, GL_ID: 62
	Loading Image: stuff/environment/sky/sky_t.png, ID: 64, GL_ID: 63
	Loading Image: stuff/environment/sky/sky_s.png, ID: 65, GL_ID: 64
	Loading Image: stuff/environment/sky/sky_tex.bmp, ID: 66, GL_ID: 65
	Loading Image: stuff/items/clean_ranged/texture.png, ID: 68, GL_ID: 0
	Loading Image: stuff/items/clean_mellee/texture.png, ID: 69, GL_ID: 0
	Loading Image: stuff/items/skins/leather.bmp, ID: 70, GL_ID: 66
	Loading Image: stuff/ai/humanoid/human_male/texture.bmp, ID: 73, GL_ID: 68
	Loading Image: stuff/ai/humanoid/zombie/texture.bmp, ID: 75, GL_ID: 69
	Loading Image: stuff/ai/humanoid/santa/texture.bmp, ID: 77, GL_ID: 70
>19:47:41--
	Finished loading prerequisit resources.

>19:47:41--
	Loading XML File: stuff/ai/humanoid/model.xml

>19:47:41--
	Loading: stuff/world/0.txt, Size: 171

>19:47:41--
	Loading: stuff/world/1.txt, Size: 171

>19:47:41--
	Loading: stuff/world/2.txt, Size: 171

>19:47:41--
	Loading: stuff/world/3.txt, Size: 171

>19:47:41--
	Loading: stuff/world/4.txt, Size: 171

>19:47:41--
	Loading: stuff/world/5.txt, Size: 170

>19:47:41--
	Loading: stuff/world/6.txt, Size: 170

>19:47:41--
	Loading: stuff/world/7.txt, Size: 170

>19:47:41--
	Loading: stuff/world/8.txt, Size: 171

>19:47:41--
	Loading XML File: stuff/items/meshes/shotgun.xml

>19:47:41--
	Loading: stuff/screen/menus/title.txt, Size: 133

>19:47:41--
	Loading: stuff/screen/menus/singleplayer.txt, Size: 60

>19:48:4--
	Closing...

