>19:47:37--
	Opened Successfully.

>19:47:37--
	Getting Options... Success.
	texture load = fast
	record load history = true

>19:47:38--
	OpenGL Version: 4.2.0

	GLEW Version: 1.7.0
	NOT Supported:
	IS Supported:
		custom shaders
		frame buffers
>19:47:38--
	Loading resources...

>19:47:41--
	Successfully loaded resources.

>19:47:41--
	Loading content...

>19:47:41--
	Successfully loaded content.

>19:47:41--
	Starting Pre-Render...

>19:47:41--
	Pre-Render Complete

>19:47:41--
	Entered game

>19:47:41--
	Shutdown By Escape

>19:48:4--
	Shutdown by window message: 2

>19:48:4--
	Closing...

