Alpha, 0.03: Start logging updates... added first person, basicly re-wrote engine...

Alpha, 0.04: Added some more tiles, better looking, now with bobbing/arm/item holding...

Alpha, 0.05: Added sky, time, moon and sun, and shootable bullets.

Alpha, 0.06: Better looking weapons, able to run game with .DLLs in .EXE folder...

Alpha, 0.07: More sounds, safe exit, menu system, night sky, better bobbing, checkpoints, commands, zombies, toggle edit and play mode...

Alpha, 0.08: A pair of legs, painful bullets, painful zombies, saving